# task-2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/: MainActivity.kt  OperationStrategy.kt  RandomListService.kt  SecondActivity.kt
app/src/main/java/com/task/operations/: AverageOperation.kt  CustomOperation.kt  SumOperation.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/: RandomListServiceTest.kt
app/src/test/java/com/task/operations/: AverageOperationTest.kt  CustomOperationTest.kt  SumOperationTest.kt
gradle/wrapper/: gradle-wrapper.properties
